multilang=multilanguage
welcome=welcome
id=id
reg=register
name=name
pwd=password
greet=hi
regmem=register member
search=search
chLang=choice language
ko=korean
en=english
msg=hello
empinfo=Employee info